<PAD>
<UNK>
<EOS>
<GO>
:
@
#
RT
https
.
to
,
the
!
a
of
Trump
's
in
I
is
and
you
for
?
on
n't
The
``
''
it
;
Hillary
that
Clinton
&
...
amp
with
not
have
’
this
Obama
are
be
will
my
)
-
do
your
about
from
by
all
Donald
who
(
at
they
he
http
we
was
as
but
people
'
like
It
s
A
our
up
has
If
You
what
me
more
To
This
one
her
out
politics
'm
just
HillaryClinton
What
Is
via
can
there
if
midnight
That
she
realDonaldTrump
so
know
We
//…
How
want
or
him
In
$
his
their
how
make
news
now
an
America
get
‘
…
're
after
them
“
going
And
over
new
said
He
when
then
Who
would
no
Black
'll
2
than
|
GOP
New
Just
ca
time
never
FBI
only
Americans
does
why
again
blicqer
did
//t…
For
say
President
campaign
still
day
So
could
Of
htt…
My
yet
5
American
racist
call
back
Bill
down
today
//t.co/…
Why
much
go
Do
u
Your
She
post
should
News
think
love
CNN
//t.…
--
Muslim
last
where
'd
They
world
other
also
us
something
Now
stop
tcot
voters
real
everyone
really
[
]
http…
US
got
U.S.
BREAKING
been
”
/…
those
place
By
because
black
see
//t.co…
ThingsYouCantIgnore
IHaveARightToKnow
Can
With
've
Have
win
even
Big
//t.c…
ht…
nothing
against
kids
next
things
MAGA
Our
Media
years
After
https…
these
money
One
Her
man
White
House
There
better
first
watch
let
Russia
good
Thank
Merkelmussbleiben
had
big
Not
But
right
country
Video
▶
election
doing
great
God
believe
police
seen
Was
rally
Conservatexian
long
WATCH
talk
take
women
Life
foreign
United
No
More
People
become
before
debate
were
put
someone
On
Merkel
First
without
Ca
look
Out
while
worst
Election
woman
too
voting
Oh
video
Are
IslamKills
When
caught
both
use
school
ask
wo
Vote
Happy
white
remember
many
come
Let
THE
State
Police
off
wanted
Old
ever
States
USA
Pence
looks
Man
lost
VIDEO
says
ZaibatsuNews
trying
gon
na
state
high
Ohio
job
ISIS
here
business
1
away
ai
ways
RejectedDebateTopics
left
3
ToDoListBeforeChristmas
die
try
Or
old
10
Than
tell
James
Mexico
Trump2016
Right
MT
twitter
Never
am
support
TRUMP
beautiful
being
Tell
TalibKweli
MSNBC
year
its
girl
own
learn
case
media
Please
Had
About
SecondhandGifts
loves
