<PAD>
<UNK>
<EOS>
<GO>
:
@
#
RT
https
.
the
to
,
!
Trump
of
a
in
is
's
and
I
for
you
?
on
The
Clinton
n't
...
Hillary
that
it
’
be
``
are
''
-
Obama
http
with
at
this
'
do
not
your
by
from
will
have
politics
s
Donald
my
was
via
about
;
)
as
A
who
people
all
news
but
You
midnight
realDonaldTrump
like
we
This
To
up
just
&
me
they
has
can
more
what
It
out
an
one
(
HillaryClinton
her
We
his
he
amp
|
how
so
In
their
would
What
when
our
blicqer
're
if
or
know
Is
get
over
New
That
no
'm
than
after
American
President
America
day
them
think
‘
tcot
How
2
love
If
–
right
want
No
she
should
US
campaign
says
TrumpForPresident
He
Of
never
new
Do
News
MAGA
“
For
better
Black
now
make
PJNET
good
$
Why
why
My
And
”
On
They
Just
only
does
go
because
So
against
could
world
time
Merkelmussbleiben
need
ca
there
down
election
%
women
us
With
Your
see
From
life
did
into
White
Merkel
too
man
When
really
House
were
still
IslamKills
t
going
something
again
But
Not
CNN
THE
Who
these
much
GOP
FBI
Russia
back
stop
After
DNC
Americans
am
vote
say
'll
ISIS
president
About
Conservatexian
Our
ChristmasAftermath
him
being
post
take
Muslim
der
2016
Get
Now
even
God
police
…
where
Bill
She
show
real
years
been
Christmas
today
4
keep
every
Trump2016
great
some
way
white
U.S.
ThingsYouCantIgnore
country
▶
i
change
must
let
People
1
look
die
National
black
Election
media
POTUS
MakeAmericaGreatAgain
first
Muslims
Police
money
off
debate
Video
His
WakeUpAmerica
More
support
work
nothing
Are
always
next
Media
last
http…
TRUMP
All
got
RejectedDebateTopics
any
Have
Good
MT
before
Day
said
everyone
World
BREAKING
Pence
here
had
those
things
Will
2016In4Words
own
TCOT
NeverHillary
Foundation
person
hate
Democrats
best
There
AlternativeAcronymInterpretations
another
video
refugees
makes
Let
'd
IHaveARightToKnow
Can
while
Campaign
've
away
5
Twitter
Man
everything
BlackLivesMatter
other
many
IS
GiftIdeasForPoliticians
--
someone
Be
One
HillaryForPrison2016
Did
then
RuinADinnerInOnePhrase
believe
Make
year
voting
emails
MakeMeHateYouInOnePhrase
ist
wants
Republican
attack
already
win
speech
thing
Another
Out
tell
3
supporters
und
Putin
BetterAlternativeToDebates
give
its
getting
without
very
trump
VIDEO
na
ToDoListBeforeChristmas
10
anything
Prayers4California
mean
2A
USA
done
ever
Russian
Brussels
YouTube
Vote
most
political
RealLifeMagicSpells
WATCH
watch
call
old
IdRunForPresidentIf
come
left
girl
/…
Please
NOT
Republicans
AND
nine_oh
Has
State
million
WorldOfHashtags
BreitbartNews
Today
health
Happy
TrumpTrain
ThingsMoreTrustedThanHillary
little
feel
office
htt…
John
//t.co/…
heart
SurvivalGuideToThanksgiving
SecondhandGifts
FoxNews
chiefplan1
CCOT
TopVideo
gt
Chicago
Debate
made
racist
tweet
end
deal
wo
rally
sports
poll
NowPlaying
business
Does
TrumpPence16
HILLARY
run
woman
TopNews
ccot
Where
family
yet
may
live
Was
At
voters
knows
beforeitsnews
ZaibatsuNews
Washington
ItsRiskyTo
try
through
Texas
attacks
OscarHasNoColor
Me
guy
enough
Mexico
start
Fake
needs
An
Women
Cruz
true
..
dead
sure
MustBeBanned
school
remember
Their
Report
truth
terrorism
States
presidential
stay
Democratic
Her
play
become
Michael
between
find
two
doing
found
tonight
party
Right
Thank
https…
Oh
use
IDontNeedACostumeBecause
Never
StopIslam
immigration
during
music
POTUSLastTweet
Love
Islamic
ImTooOldFor
men
City
George
zerohedge
Senate
NoCyberCensorship
shit
GiselleEvns
ChrixMorgan
OF
actually
United
TYCASHH
Ben
put
takes
fun
big
Times
care
Bernie
night
~
photo
until
well
THIS
forget
By
de
case
2017SurvivalTips
Top
lose
Time
Stop
used
Star
Poll
home
anyone
government
Because
boy
long
Great
less
ThingsThatShouldBeCensored
question
fucking
My2017Resolution
Convention
h…
MSM
ALL
//t.c…
u
sex
kids
RNC
[
]
gun
rights
shot
face
candidate
trying
Barack
state
BoogsMalone
deray
Islam
ElectionDay
Live
check
James
game
terrorists
set
lol
tax
head
supporter
same
2016ElectionIn3Words
car
terrorist
Breitbart
hope
IGetDepressedWhen
hell
race
Michelle
AP
gets
local
ReasonsToProtest
lies
please
having
Up
`
thehill
turn
Some
DRUDGE_REPORT
order
Syrian
Election2016
peace
Over
won
conservative
PrisonPlanet
TrumpsFavoriteHeadline
lives
Thinker
kill
Life
Ohio
😂
goes
Iran
rapstationradio
shooting
Says
Against
2017
plans
Democrat
realDailyWire
Thanks
violence
terror
Gamiliell
days
history
looks
yourself
which
Here
Kaine
First
breaking
Woman
China
happy
Look
ICelebrateTrumpWith
Attack
corruption
plan
Down
ThingsNotTaughtAtSchool
Best
ToFeelBetterI
Before
talking
thought
TrumpBecause
games
von
p2
gon
high
West
talk
job
Ca
buy
behind
Liberals
ValentinesDayIn3Words
Back
JoyAnnReid
follow
mitchellvii
week
administration
prison
pjnet
ht…
seen
TV
under
war
Watch
house
Wikileaks
open
guns
Cleveland
else
für
morning
Playing
SometimesItsOkTo
help
hashtag
public
Independent
WikiLeaks
wife
DanaGeezus
wrong
Dear
Well
Congress
death
story
debates
killed
These
Party
fire
As
Florida
Got
voted
War
free
both
winning
place
8
crazy
DrunkBands
part
ask
//…
Go
MyEmmyNominationWouldBe
wins
saying
watching
Guns4NY
definitely
Daily
nice
created
such
drunk
RedneckAMovie
sich
TheFoundingSon
WorldTruthTV
pay
ready
leader
ActivistPost
York
greatest
also
Hey
calls
BlackGirlNerds
Presidential
attention
TheFirst100DaysToDoList
states
Judge
questions
problem
CrookedHillary
stupid
//t…
email
Press
released
Europe
interesting
app
TO
LostIn3Words
matter
YOU
healthcare
fake
human
RedNationRising
elected
BB4SP
NO
Benghazi
CLINTON
special
comes
national
miss
late
leave
California
Immigration
picture
jimmylemons
myself
water
playing
ahead
Frau
trade
power
Emails
eine
AddABandToATVShow
peddoc63
safe
IN
Refugees
early
happen
Every
Chelsea
latest
ImWithHer
Family
important
es
Support
Fox
releases
Jackson
beautiful
vs
investigation
NeverTrump
Money
coffee
Like
Yes
ChristmasAHorrorMovie
Jenn_Abrams
blasts
ON
climate
report
started
Facebook
Soros
Check
called
read
South
Left
side
comments
cat
Racist
security
//t.co/aXQaNDGlF7
Oscars
lot
Little
don
MeanGirlsRules
DemDebate
problems
Freedom
Million
30
fight
bad
Syria
happens
My4WordNewYearsResolution
UN
teapartynews
welcome
ass
//t.…
talks
MakeTVShowsAustralian
pretty
Melania
movement
im_srishabh21
Paris
reason
list
destroy
AnnoGalactic
lying
JUST
sense
law
Big
soon
Bush
9/11
Security
mit
Any
working
others
close
military
tomorrow
Air
May
drink
Nothing
Mexican
press
Speech
San
lost
issue
6
Wow
AllenWestRepub
policy
David
MSNBC
instead
Tim
Under
100
since
Being
Say
guys
Again
understand
lie
chief
reality
anymore
official
des
gerfingerpoken
Military
MyFarewellWordsWouldBe
Protesters
break
//t.co/iChLzWqg0Y
History
rich
RobHoey
Even
Podesta
football
DemDebateMiami
control
shows
calling
African
RIP
Only
whole
racism
ARE
Game
victims
Read
Israel
wikileaks
HappyBirthdayHarryTruman
Clintons
crime
VoteTrump
took
RealAlexJones
'S
OtherThingsToDoIn6Seconds
ThingsDoneByMistake
=
second
teaparty
child
speak
action
ScreamyMonkey
told
point
Finally
Mike
coming
Hill
😂😂😂
friend
single
Join
15
minutes
secret
FeministaJones
herself
Or
Meet
Tax
hat
around
Sanders
song
Billy
AIIAmericanGirI
truly
flag
children
wait
sometimes
chocolate
ban
Service
While
listen
nicht
poor
dailycaller
EXCLUSIVE
Men
Turkey
fuck
King
//t.co…
trust
front
1063atl
//t.co/eMX9JgTv3v
Jarmadillos
wedding
Lives
birtherism
20
protesters
sp
7
attacked
ihatethemedia
das
heard
hurt
University
least
Breaking
wake
using
ObamasWishList
Death
address
Follow
IHaveADreamThat
reading
making
North
Night
Ryan
Super
waiting
BraveConWarrior
step
Listen2
Keep
TEN_GOP
joke
UP
liberal
Voting
system
TeaParty
name
Remember
MillennialSportsTeams
missing
taking
Government
Come
Giuliani
ad
wonder
BLM
Paul
SugarGretel
eat
gay
Show
Sad
Voter
sign
among
w/
Office
chance
Play
Hope
finally
phone
NYC_Everyday
LiberalLogic
ToAvoidWorkI
cry
votes
Issues
dream
IStartCryingWhen
eating
zu
lead
Jay
act
Real
Merry
Virginia
Power
KellyannePolls
together
Cernovich
WashDCOnline
pizza
hard
craigflynn1
AddASongRuinAMovie
officials
Free
quote
send
create
Supporters
past
current
Federal
'The
CDU
als
beat
FishTV
reminder
Post
brought
hands
NY
gives
comment
OscarsSoWhite
Off
folks
dog
hair
Colin
Investigation
Email
Calls
Kids
evidence
few
CtrlSec
Targeted
accountshttps
targets
iceisis
opiceisis
three
brother
fraud
Terrorism
defend
Gun
Control
convention
broken
girls
sexual
ourselves
stand
Sessions
criminal
Brown
friends
Elena07617349
bei
students
Try
handle
season
pick
2nd
Carson
hold
words
democrats
SpecialAffair
four
Scott
okay
number
Everyone
Political
cmdorsey
followers
Everything
supporting
Pennsylvania
Talk
future
GOPDebate
cut
soul
ta
RNCinCLE
officer
Walmart
ThingsPeopleOnTwitterLike
twitter
Secret
polls
Former
ones
Want
Internet
Dems
Friday
immigrants
MakeMusicReligious
debatenight
Spread
Latest
DontTellAnyoneBut
bomb
AddAMovieRuinAMovie
Germany
CerromeRussell
Fire
literally
Jesus
Bowl
move
KeshaTedder
food
Christian
failed
murder
spend
ILove__ButIHate__
50
leaders
elect
Illegal
mass
looking
Two
Could
foundation
Law
Home
times
Mark
Claims
wish
weed
near
Hurricane
Matthew
CruzCrew
veteranstoday
candidates
orange
voter
DogSongs
ILoveMyWife0007
marijuana
25
tweets
See
DrainTheSwamp
different
Planned
Parenthood
Liberal
thinks
Voters
liberals
den
Wait
nation
Act
wear
afraid
A5KEM
CIA
illegal
baby
—
economy
running
CarmineZozzora
anyway
realize
movie
theteaparty
anti-Trump
Joe
Tweets
half
Ivanka
AMERICA
NYC
Constitution
MattMurph24
angry
Comey
cops
m
Amtszeit
ai
Help
dying
NBC
experience
TPP
peaceful
bus
Things
Than
Win
ABC
fact
wanted
judge
HillarysHealth
«
CBS
funny
claim
Sean
visit
WhatIWouldTellA15YearOldMe
McCain
once
II
Khan
Race
Africa
learn
Angela
worst
German
CEO
Change
Three
Tell
Chris_1791
Mom
Rally
save
Group
Rock
remains
died
protest
signs
mom
reasons
alive
seanhannity
final
alone
4th
Ask
orders
Politweecs
General
TwitchyTeam
VP
millions
summer
MoreAndAgain
might
wearing
★
Hannity
happening
N'T
daily
awesome
Dead
Plan
High
Mayor
Think
UniteBlue
drop
online
caught
guess
answer
Christie
raise
VegasGOPDebate
Christians
himself
LindaSuhler
Admits
ChristiChat
FOR
demand
Huma
jobs
sleep
Department
Protest
forces
private
List
trip
holding
NFL
nytimes
illegals
courage
HuffingtonPost
Sometimes
PatVPeters
Child
clean
Danzig303
re
Don
bring
itself
absolutely
minute
SuperOldHeroes
attacking
threat
DemsInPhilly
comedy
outside
inside
guardian
wine
theclobra
amazing
pain
protect
probably
Lying
Still
HillaryForPrison
Years
Lmao
Too
college
Girl
Google
community
Nacht
twice
Red
strong
RT_America
awkward
moment
Racism
Last
Dept
UK
push
»
Tuesday
x
DC
cause
ReasonsToGetDivorced
join
Music
living
a…
thousands
HE
Pay
Makes
Epic
eye
Call
sent
July
EasterIn4Words
GeffGefferson1
Always
wird
cool
fighting
Should
Catholic
gatewaypundit
Lies
Welcome
usa
tried
far
Wednesday
Street
themselves
former
damn
sad
Brexit
pic
begin
12
killing
body
arrested
U
Court
Fight
RenewUS
riots
starts
WHO
dogs
Wall
meant
helping
Amen
hit
Z
Baltimore
Biden
middle
ctl
Actually
legal
room
bathroom
indigenous01
kind
DCClothesline
young
9
Flynn
RenameMillionWomenMarch
Nation
bill
Secretary
RAPStationRadio
BIZPACReview
member
personal
BabyJannyMeow
Coming
redflagnews
Weiner
Us
NEWS
Into
potential
FREE
streets
jstines3
blame
tedcruz
rather
Attorney
Female
Rob
immer
federal
officers
veterans
Endorsement
heroes
asked
book
clearly
class
explains
Rudy
dont
shooter
defends
Word
thoughts
group
mirror
Letter
Halloween
share
lied
Sie
Reporter
AddCartoonsToHistory
Ich
Castro
meet
Administration
Policy
respect
Hall
dude
paid
Island
mad
throw
rest
Jersey
event
card
Something
Put
Team
Five
pneumonia
sind
countries
believes
following
Health
Next
Amendment
matters
SemeiMuCasa
Williams
defense
bless
Mother
walk
coach
speaking
activist
Santa
Tom
general
Matter
JohnFPLane
gave
block
fought
County
ThursdayThoughts
Quality
though
TheHashtagGame
MrNegroMilitant
Sorry
built
blacks
CHECK
Part
line
Wars
2008
OneLetterOffSports
🇺🇸
strategy
defeat
Ban
SPIEGELONLINE
Ted
Friend
showing
server
Reminder
ego
sick
Korea
MY
Officer
covered
KKK
false
mind
track
couple
propaganda
Ahead
memory
mental
Need
taxes
gain
Hispanic
Final
Liberty
held
tells
WhatIWantForChristmasIn4Words
hopeful
Radio
StonedComicBooks
presidency
Brain
easier
Very
stuff
DcStarlord
Wir
Kim
common
freedom
arrest
AthleticsTVShows
view
DickFlicks
LOL
seem
Fuck
Joe_America1776
Chief
ThingsThatDisturbMe
seems
art
Pamela_Moore13
Justice
RealJamesWoods
ground
TeamTrump
Advisory
Retweet
Yep
cuz
KCityDaily
social
finds
Die
IT
Park
build
cabinet
WorstPainEverIn3Words
Kelly
religion
trueblacknews
Blacklivesmatter
dixiefortrump
Leaked
Fraud
team
timvicious
laws
Open
Full
Lead
thanks
Inauguration
corrupt
politicians
Likely
border
discuss
often
Reasons
weeks
meets
happened
bullshit
Take
Airport
Days
Despite
proof
loves
Baby
sounds
Parents
Would
11
catch
protests
vets
results
record
da
tries
Gold
Fun
artist
activists
jail
jayceodpromoter
months
Green
Job
Politics
gone
BlogOverwatch
WITH
economic
crash
oh
Small
Order
account
Give
tough
Must
Going
quotes
//t.co/yX3iMOFIOR
conference
rule
Most
Avoid
😊
Return
Nice
unsere
My2017BiggestHope
church
continue
smart
AppSame
turns
pass
justice
claims
kissing
BernieSanders
plane
jjauthor
daughter
Bank
TodayPittsburgh
Residents
disabled
WHAT
End
gerfingerpoken2
NSA
returns
muss
cheese
board
UnlikelyThingsHeardAtWalmart
OBAMA
almost
Civil
OffendEveryoneIn4Words
offers
MailOnline
choosing
Kanye
würde
schaffen
Church
Pretty
statement
16
known
L.A.
Diversity
either
steph93065
thinking
birthday
Train
😉
favorite
KurtSchlichter
Conservatives
billion
NEW
AT
Turn
return
violent
stole
Reagan
showed
😳
lupash7
diversity
//t.co/1KPXto2HfW
CancelPlansIn5Words
responds
Smith
worth
Philly
burn
voice
everyday
Statement
went
Kaepernick
TrumpArmy
Crooked
aber
Senator
exist
Miss
Almost
keeps
Force
Dude
Veterans
Dem
charge
Attacks
Iowa
mother
destroyed
Congressional
SummerAMovie
la
Charles
Caught
AGAIN
Thomas
Country
republicans
Same
Old
door
PrayForBrussels
Birther
host
TRobinsonNewEra
Had
union
mistake
HealthRanger
MakeTVShowsCanadian
MissAngelaDavis
ICYMI
Social
phosphorusdisaster
holds
Feel
Public
School
hand
books
StevenEveral
hospital
medical
banned
Russians
Establishment
KenGh5
Vladimir
bank
eyes
Mattis
Dr.
came
Info24US
samswey
Revealed
Which
edfomeara
cgpb
Scandal
Message
Many
huge
Takes
Biggest
rap
Nuclear
Trying
battle
sie
Michigan
endorses
chairman
mseric
city
Wisconsin
feelings
luchadora41
borforall
FACT
DallasBreaking
contest
Conservative
honor
street
JFK
Deutschland
Lee
💧
Pentagon
drama
Tonight
Enjoy
approval
Shooters_Wife
worry
scared
Own
stands
BOMBSHELL
across
LOVE
victory
Turned
GoldenGateNews
fast
seek
FLASHBACK
Slams
Sign
word
awful
viral
HillaryNoThnx
Steve
Hollywood
bitch
Rape
Case
theonlyadult
Half
HuffPostPol
reports
soldiers
charged
in…
DominicValent
Questions
haben
Four
DO
Thousands
fully
IfIHadABodyDouble
totally
petefrt
vor
Project
full
HashtagRoundup
light
members
ANGRYref
Passes
Taking
works
Global
DNA
d
Crazy
13
Announces
hours
St.
knew
Clever_Dove
Since
DealBreakerIn3Words
TrivagoD
bars
each
ads
threats
ThanksObama
remove
WyzeChef
t…
Goldman
charges
Janet
auf
means
yeah
Intelligence
fear
release
forward
BrazilianGirl32
LockHerUp
Sex
Face
husband
REALLY
PEOPLE
BLACK
Rule
THETXEMBASSY
based
batshake1
docrocktex26
mate
MyBestFriendIsntAllowed
Andrew
dies
im
Arrested
ThePatriot143
Second
Anti-Trump
Medal
tagesschau
Jeff
Ice
Blame
murdered
top
WDFx2EU7
explain
Saturday
ErikHandy
reporter
Aleppo
Obamacare
Hit
w
Snowden
treated
allow
role
Dallas
U.S
allowed
listening
meine
Lieben
Defends
families
LA
LouDobbs
Tune
DanScavino
welt
Erdogan
LifeNewsHQ
able
breath
NoDAPL
amendment
add
Anyone
racists
Iraq
//t.co/KRZbjH9cFM
fill
Leads
College
Know
influence
supports
rape
glad
values
gibt
HH_REVOLUTION
Girls
foxandfriends
EU
Howard
DonaldJTrumpJr
starting
success
burning
1st
message
Single
drug
click
MakeABookWarm
Kardashian
Jewish
Libtards
trouble
Delo_Taylor
famous
suspect
THEY
YES
Anything
Y'all
👇
Rest
air
asking
promotion
TheOnion
Heart
Enough
bed
becoming
FAKE
PM
Haiti
Das
DiamondandSilk
Rand
Record
cities
gift
SandraTXAS
Canadian
Director
Patriots
HowToLoseYourJob
Interview
HillarysEmails
Harry
3wordsbetterthanIloveyou
Hood
linked
weird
investigating
opinion
feeling
Gorsuch
character
DailyCaller
на
80
giving
debt
Thought
talent
accounts
heute
Deplorable
NOrleansDaily
MakeTVSexy
NRA
OUT
ya
onto
FeeBooths
america
changes
elections
dcexaminer
camp
Hacked
Berlin
fan
sanctions
😎
leaves
shut
ein
London
Young
Monday
